In this assignment are only required to implement system calls to the VFS layer, most heavy
lifting is done by calling vfs functions. This means our syscalls such as read and write do not
need to do any low level reading. However, when we are passing arguments to the VFS layer, we
need to make sure that they are from a valid stack address. We can't trust anything provided by
the user. An example is that a user can pass in an address that is pointing to anywhere between
0x80000000 and 0xffffffff. Therefore we need to use the provided copyin/copyout functions to
transfer data to and from applications. The OS161 also provides the VOP macros with sanity check,
which invokes the uio data structure which contains the details of operation for our syscalls.

The first step in our design is to design the data structure used to hold information for
syscalls. The key thing here is that we want to have a per-process file descriptor table (fd table)
and a global open file table. The fd table contains file pointers which point to the open files in
the open file table. This is because we would like to support opening a file multiple times with a
shared file pointer (for functions such as dup2). We first defined our struct file descriptor that
simply contains an open file pointer; we then added a struct filedescriptor *fdtable[OPEN_MAX]
in the proc struct to keep track of all per-process file descriptors currently in use by the
user/process. The file descriptor table is initialised at the beginning of the process. In this
assignment we only need to set up the consoles once at the beginning of the program.

We next added a global open file table which stores open file entries. The file entries contain
metadata, such as the mode and flags of the file, and reference to files which are opened
in the system. We need to store the file’s access mode because we want to keep track of
permission for file operations, which are associated with each distinct opening of a file. When
a different process is handling the same open file, we don't want to write to a read-only file
or read a write-only file. In the meantime, we have situations where multiple processes want to
write to the same file and we want to keep track of the file pointers as well as the reference
count. The reference count is usually going to be 1 unless dup2 and fork are called, in which
case we increment the reference count accordingly. The reference count is also needed when we
want to close a file descriptor with a reference to it, or remove the open file entry.

However, one issue surrounding the global open file table is that with multiple processes
active and accessing the table, we may encounter race conditions for the reference count and
file offset for each open file entry. We need to ensure that when one process is shifting the
file offset or increasing/decreasing the count, others cannot change the data.  For a simple
example, consider a process with a file descriptor labelled 3, which points to an open file
entry F. We now call dup2 (3, 4), which creates a new file descriptor (labelled 4) in the file
descriptor table also pointing at F. Suppose now that we wish to interact with the open file
F via both file descriptors 3 and 4, we have now created a race condition on the attributes of
the open file entry and require concurrency support to avoid any issues.

We also have concurrency issues if fork is implemented. Fork creates a copy of a parent called
child. The open file descriptors in a parent are exactly the same in the child. For example, if
we have a parent with file descriptor 0,1,2 connected to stdin out and err, and file descriptor
3 referring to a file called “foo”. If we fork this parent, the child will inherit all
the file descriptors in the table. The open file pointers are shared between the parent and
child. If a parent writes to fd 3, and then the child writes to the same file, the child’s
file pointer will be pointing at where the parent left off. We need to be able to update the
file offsets in the open file entries and keep track of the reference count.

Therefore we need to have locks for the reference count and file offset in our open file
entry. Lock is used for reference count and spin locks are used to keep processes busy-wait
and they are preferred when we have multiprocessors. This can resolve the concurrency issues
and potential race conditions we have in our implementation