<!--
Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009, 2013
	The President and Fellows of Harvard College.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE UNIVERSITY AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE UNIVERSITY OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
-->
<html>
<head>
<title>fork</title>
<link rel="stylesheet" type="text/css" media="all" href="../man.css">
</head>
<body bgcolor=#ffffff>
<h2 align=center>fork</h2>
<h4 align=center>OS/161 Reference Manual</h4>

<h3>Name</h3>
<p>
fork - copy the current process
</p>

<h3>Library</h3>
<p>
Standard C Library (libc, -lc)
</p>

<h3>Synopsis</h3>
<p>
<tt>#include &lt;unistd.h&gt;</tt><br>
<br>
<tt>pid_t</tt><br>
<tt>fork(void);</tt>
</p>

<h3>Description</h3>
<p>
<tt>fork</tt> duplicates the currently running process. The two copies
are identical, except that one (the "new" one, or "child"), has a new,
unique process id, and in the other (the "parent") the process id is
unchanged.
</p>

<p>
The process id must be greater than 0.
</p>

<p>
The two processes do not share memory or file descriptor tables; this state
is copied into the new process, and subsequent modification in one
process does not affect the other.
</p>

<p>
However, the open file entries that the file descriptor tables point
to are shared, so, for instance, calls to lseek in one process can
affect the other.
</p>

<h3>Return Values</h3>
<p>
On success, <tt>fork</tt> returns twice, once in the parent process
and once in the child process. In the child process, 0 is returned. In
the parent process, the process id of the new child process is
returned.
</p>

<p>
On error, no new process is created. <tt>fork,</tt> only returns once,
returning -1, and <A HREF=errno.html>errno</A> is set according to the
error encountered.
</p>

<h3>Errors</h3>
<p>
The following error codes should be returned under the conditions
given. Other error codes may be returned for other errors not
mentioned here.

<table width=90%>
<tr><td width=5% rowspan=3>&nbsp;</td>
    <td width=10% valign=top>EMPROC</td>
				<td>The current user already has too
				many processes.</td></tr>
<tr><td valign=top>ENPROC</td>	<td>There are already too many
				processes on the system.</td></tr>
<tr><td valign=top>ENOMEM</td>	<td>Sufficient virtual memory for the new
				process was not available.</td></tr>
</table>
</p>

</body>
</html>
