execve("./q7", ["./q7"], 0x7fffdffa18b0 /* 31 vars */) = 0
brk(NULL)                               = 0x7fffb8be8000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc05f8e50) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=33809, ...}) = 0
mmap(NULL, 33809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc53f5d1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc53f590000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc53f390000
mprotect(0x7fc53f3b5000, 1847296, PROT_NONE) = 0
mmap(0x7fc53f3b5000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fc53f3b5000
mmap(0x7fc53f52d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fc53f52d000
mmap(0x7fc53f578000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc53f578000
mmap(0x7fc53f57e000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc53f57e000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fc53f591540) = 0
mprotect(0x7fc53f578000, 12288, PROT_READ) = 0
mprotect(0x7fc53f5dd000, 4096, PROT_READ) = 0
mprotect(0x7fc53f5cd000, 4096, PROT_READ) = 0
munmap(0x7fc53f5d1000, 33809)           = 0
openat(AT_FDCWD, "testfile2", O_WRONLY|O_CREAT, 0600) = 3
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x7fffb8be8000
brk(0x7fffb8c09000)                     = 0x7fffb8c09000
write(1, "Attempting to write 45 bytes\n", 29) = 29
write(3, "The quick brown fox jumps over t"..., 45) = 45
write(1, "Wrote 45 bytes\n", 15)        = 15
lseek(3, 5, SEEK_SET)                   = 5
write(3, "The quick brown fox jumps over t"..., 45) = 45
write(1, "Wrote 45 bytes\n", 15)        = 15
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
